{
  "compilerOptions": {
    "allowJs": false,
    "target": "ESNext",
    "module": "ESNext",
    "typeRoots": ["node_modules/@types", "src/typings"],
    "moduleResolution": "bundler",
    "lib": ["DOM", "ES2021"],
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "outDir": "build",
    "sourceMap": true
  },
  "include": ["src/**/*"]
}
